package {{.NS}}

import co.paralleluniverse.fibers.Suspendable
import net.corda.core.flows.*
import net.corda.core.utilities.ProgressTracker
import com.tibco.dovetail.container.cordapp.AppFlow
import com.tibco.dovetail.container.cordapp.DefaultSignTransactionFlow
import net.corda.core.contracts.Amount
import net.corda.core.identity.Party
import net.corda.core.transactions.SignedTransaction
import java.util.*
{{$app := .App}}
{{$initiators := .InitiatorFlows }}
{{range $responder, $initiator := .ResponderFlows}}
{{$attrs := index $initiators $initiator}}
@InitiatingFlow
@StartableByRPC
class {{$initiator}}({{range $i, $attr := $attrs}}{{if ne $i 0}}{{","}}{{end}}val {{$attr.Name}}: {{ $attr.Type}} {{end}}): AppFlow(true) {

    override val progressTracker = ProgressTracker()

    @Suspendable
    override fun call() : SignedTransaction {
        var args = LinkedHashMap<String, Any>()
        {{range $i, $attr := $attrs}}
        args.put("{{$attr.Name}}", {{$attr.Name}})
        {{end}}
        runFlow("{{$initiator}}", {{$app}}.getTrigger("{{$initiator}}"), args)
        return initiatorSignAndCommit()
    }
}

@InitiatedBy({{$initiator}}::class)
class {{$responder}}(val counterpartySession: FlowSession) : AppFlow(false) {

    @Suspendable
    override fun call(): SignedTransaction {
        this.runFlow("{{$responder}}", {{$app}}.getTrigger("{{$responder}}"), null)
        val verifyFlow = DefaultSignTransactionFlow(counterpartySession)
        return receiverSignAndCommit(verifyFlow, counterpartySession)
    }
}
{{end}}
